<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle, lightblue,blue, darkblue, black); /*adiciona o gradiente ao fundo*/
            color: white;
        }
        h1{
            font-size: 4em;
            margin-bottom: 50px;
            text-shadow: 4px 4px 5px black; /*adiciona sombra ao texto*/
        }
        .container{
            display: flex;
            background: transparent;
            box-shadow: none;
            gap: 20px;
        }
        .container-btn{
            padding: 20px 40px;
            border-radius: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-shadow: 3px 3px 5px black;
            text-transform: uppercase; /*deixa o texto em maiúsculo*/
            font-weight: bold;
            background-image: linear-gradient(10deg, orange, blue, green); /*adiciona o gradiente ao botão*/
            transition: background-image 0.5s ease-out, box-shadow 0.5s ease-out, transform 0.2s ease-out;
            border: none;
            cursor: pointer;
        }
        .container-btn:hover{
            background-image: linear-gradient(45deg, green, blue, orange); /*inverte as cores do gradiente do botão ao passar o mouse*/
            box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7);
            transform: scale(1.5);/*aumenta o tamanho do botão ao passar o mouse*/
        }
    </style>
</head>
<body>
    <h1>Gradientes - Fundo e Botões</h1>
    <div class="container">
        <button class="container-btn">Botão 1</button>
        <button class="container-btn">Botão 3</button>
        <button class="container-btn">Botão 2</button>
    </div>
</body>
</html>